<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
             margin: 0;
            padding: 0;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 23.40%;
            margin: 10px;
            padding: 0 10px;
            padding-bottom: 20px;
        }


        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        .header {
            text-align: right;
            padding: 20px;
            background-color: black;
            color: white;
            margin-bottom: 20px;
        }

        button {
            margin: 5px;
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        
        footer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
            z-index: -1;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 94%;
                display: block;
                margin-bottom: 20vh;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            height: 200px;
        }

        .card:hover {
            box-shadow: 0px 0px 42px 0px black;
            transition: 1s;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="img/htvlogo.png" class="logo" style="width: 100px;height: 100px;float: left;border-radius: 100%;border: 10px solid white;">
        <h2>All links</h2>
        <p>Please Like, Subscribe, Comment and Share with your family and friends</p>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Daarul Hikmah NY</h3>
                <img src="img/customer_reviews_1.png" class="logo"><br><br>
                <a href="https://www.google.com/search?authuser=6&sxsrf=ALeKk001RsE8G7dqHi_RvPIuTtyVEljtaw%3A1604365242272&source=hp&ei=uqugX47YDf6wytMP-fKtmA8&q=daarul+hikmah+new+york&oq=daarul+hikmah+new+york&gs_lcp=CgZwc3ktYWIQA1D7C1jiNWCxOGgBcAB4AIABogGIAZkOkgEEMTkuM5gBAKABAaoBB2d3cy13aXqwAQA&sclient=psy-ab&ved=0ahUKEwiOnemiluXsAhV-mHIEHXl5C_MQ4dUDCAk&uact=5#lrd=0x89c2619df1141073:0xedd3f3e8062a5239,3,,,">
                    <img src="img/review.png" style="width:100px"></a>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <h3>HTV USA</h3>
                <img src="img/facebook.png" class="logo">
                <br>
                <br>
                <div class="fb-like" data-href="https://www.facebook.com/htvusa1" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true">
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <h3>HTV USA</h3>
                <img src="img/youtube.png" class="logo">

                <div class="g-ytsubscribe" data-channelid="UCccDA0XFSUF1f8Jw0GEzlPg" data-layout="full" data-count="default"></div>
            </div>
        </div>



        <div class="column">
            <div class="card">
                <h3>HTV USA WEB</h3>
                <img src="img/htvusa_logo.png" class="logo">
                <br>
                    <a href="https://htvusa.live/"> <img src="img/webicon.png" style="width:120px"></a>
            </div>
        </div>

        <!--
        <div class="column">
            <div class="card">
                <h3>DHNY</h3>
                <img src="img/customer_reviews_1.png" class="logo">
                <button>Click here</button>
            </div>
        </div>
-->
    </div>
    
    <footer>
    
    <p>HTV USA @ 2020</p>
    </footer>


    <script src="https://apis.google.com/js/platform.js"></script>


    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=212185166870766&autoLogAppEvents=1" nonce="YcTJ7q7h"></script>



</body>

</html>